{
  "name": "shinepickaw",
  "version": "1.0.0",
  "description": "wip",
  "private": true,
  "main": "app.js",
  "author": "M. M. Module",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "nodemon": "latest",
    "body-parser": "1.16.1",
    "nconf": "0.10.0",
    "lodash": "4.17.5",
    "express": "latest",
    "pg": "latest",
    "redis": "latest"
  }
}
